# TBCItAcademyProject

Events.ItAcademy.Ge/: Events.ItAcademy.Ge.sln
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/: API.Events.ItAcademy.Ge.csproj  Program.cs  Startup.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Controllers/: AdminEventController.cs  ArchiveController.cs  ErrorController.cs  EventController.cs  PublisherController.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Infrastructure/Extensions/: ExceptionMiddlewareExtension.cs  LoggerMiddlewareExtension.cs  ValidationRuleExtension.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Infrastructure/Mappings/: MapsterConfiguration.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggerMiddleware.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Infrastructure/Validators/: EventDTOValidator.cs  PublisherDTOValidator.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Models/: ErrorModel.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Models/DTO/: EventDTO.cs  PublisherDTO.cs
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Pages/Shared/: _Layout.cshtml
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/Properties/: launchSettings.json
Events.ItAcademy.Ge/API.Events.ItAcademy.Ge/wwwroot/css/: site.css
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/: Events.ItAcademy.Ge.AdminMVC.csproj  Program.cs  Startup.cs  appsettings.json
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Controllers/: AccountController.cs  ApplicationUsersController.cs  EventController.cs  HomeController.cs  RegisterUserController.cs  RoleManagerController.cs  UserRolesController.cs
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Helper/: Helper.cs
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Models/: EditUserViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  PublisherViewModel.cs  RegisterUserViewModel.cs  UserRolesViewModel.cs
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Properties/: launchSettings.json
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Validators/: EventViewModelValidator.cs  PublisherViewModelValidator.cs
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Views/: _ViewImports.cshtml
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Views/Account/: Login.cshtml  Register.cshtml
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Views/ApplicationUsers/: Edit.cshtml  List.cshtml
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Views/Event/: Index.cshtml  Publish.cshtml
Events.ItAcademy.Ge/Events.ItAcademy.Ge.AdminMVC/Views/RoleManager/: Index.cshtml
Events.ItAcademy.Ge/Events.ItAcademy.Ge.Data.EF/: Events.ItAcademy.Ge.Data.EF.csproj
Events.ItAcademy.Ge/Events.ItAcademy.Ge.Data.EF/Abstractions/: IBaseRepository.cs
Events.ItAcademy.Ge/Events.ItAcademy.Ge.Data.EF/Extensions/: RepositoryExtensions.cs
Events.ItAcademy.Ge/Events.ItAcademy.Ge.Data.EF/Implementations/: BaseRepository.cs  EventRepository.cs  PublisherRepository.cs
(+68 files in other folders)
